<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Breadcrumbs"
        android:id="@+id/clear_breadcrumb_markers_button"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Go-Home Waypoints"
        android:id="@+id/clear_gohome_markers_button"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Points of Interest"
        android:id="@+id/clear_poi_markers_button"
        android:gravity="center"/>


</LinearLayout>